<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Contains HealthChecks for Apache ActiveMq, based on the NuGet package `Apache.NMS.ActiveMQ`.</Description>
    <PackageTags>$(PackageTags);apache;activemq</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Apache.NMS.ActiveMQ"
      VersionOverride="[2.0.0, 3.0.0)"
      NoWarn="NU1901;NU1902;NU1903;NU1904"
    />
    <PackageReference Include="NetEvolve.Extensions.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.HealthChecks.Abstractions\NetEvolve.HealthChecks.Abstractions.csproj" />
  </ItemGroup>
</Project>
