<Project>
  <PropertyGroup Label="General settings for all projects">
    <_ProjectTargetFrameworks>net8.0;net9.0</_ProjectTargetFrameworks>
    <_TestTargetFrameworks>net8.0;net9.0</_TestTargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Workaround, until https://github.com/GitTools/GitVersion/pull/4206 is released -->
    <GitVersionTargetFramework>net9.0</GitVersionTargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Settings for non test projects">
    <Title>$(MSBuildProjectName)</Title>
    <RepositoryUrl>https://github.com/dailydevops/healthchecks.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dailydevops/healthchecks</PackageProjectUrl>
    <PackageTags>healthcheck;healthchecks;health;diagnostics;</PackageTags>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases/</PackageReleaseNotes>
    <CopyrightYearStart>2023</CopyrightYearStart>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
