<Project>
  <ItemGroup Label="Test compability" Condition=" '$(IsTestableProject)' == 'false' ">
    <InternalsVisibleTo Include="NetEvolve.HealthChecks.Abstractions.Tests.Architecture" />
    <InternalsVisibleTo Include="NetEvolve.HealthChecks.Tests.Architecture" />
    <InternalsVisibleTo Include="NetEvolve.HealthChecks.Tests.Integration" />
    <InternalsVisibleTo Include="NetEvolve.HealthChecks.Tests.Unit" />
  </ItemGroup>
  <PropertyGroup Label="Settings for test projects" Condition=" '$(IsTestableProject)' == 'true' ">
    <NoWarn>$(NoWarn);CS8604;CA2007;</NoWarn>
  </PropertyGroup>
  <Target Name="EnsureREADME" BeforeTargets="DispatchToInnerBuilds;BeforeBuild">
    <Warning
      Code="NEH0001"
      Text="Missing README, please provide a package README.md for this package."
      Condition=" '$(IsTestableProject)' == 'false' and !Exists('$(ProjectDir)README.md') "
      File="$(ProjectName)"
    />
  </Target>
</Project>
