<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MSBuild" Version="1.1.2" />
    <GlobalPackageReference Include="GitVersion.MsBuild" Version="6.4.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <GlobalPackageReference Include="NetEvolve.Defaults" Version="1.4.19" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.13.1" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Apache.NMS.ActiveMQ" Version="2.1.1" />
    <PackageVersion Include="ArangoDBNetStandard" Version="3.1.0" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.7.4" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.0.15" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.0.17" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Identity" Version="1.14.2" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageVersion Include="ClickHouse.Client" Version="7.14.0" />
    <PackageVersion Include="CliWrap" Version="3.9.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Dapr.Client" Version="1.15.4" />
    <PackageVersion Include="Devart.Data.SqlServer" Version="5.2.290" />
    <PackageVersion Include="DuckDB.NET.Bindings.Full" Version="1.3.2" />
    <PackageVersion Include="DuckDB.NET.Data" Version="1.3.2" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.1.8" />
    <PackageVersion Include="FirebirdSql.Data.FirebirdClient" Version="10.3.3" />
    <PackageVersion Include="Keycloak.Net.Core" Version="1.0.35" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.0" />
    <PackageVersion Include="MySql.Data" Version="9.4.0" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="Net.IBM.Data.Db2" Version="9.0.0.300" />
    <PackageVersion Include="Net.IBM.Data.Db2-lnx" Version="9.0.0.300" />
    <PackageVersion Include="Net.IBM.Data.Db2-osx" Version="9.0.0.300" />
    <PackageVersion Include="NetEvolve.Extensions.Tasks" Version="1.3.74" />
    <PackageVersion Include="NetEvolve.Extensions.TUnit" Version="2.7.9" />
    <PackageVersion Include="NetEvolve.Extensions.XUnit" Version="2.7.9" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
    <PackageVersion Include="PublicApiGenerator" Version="11.4.6" />
    <PackageVersion Include="Qdrant.Client" Version="1.15.1" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageVersion Include="RavenDB.Client" Version="7.0.2" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.37" />
    <PackageVersion Include="System.Data.Odbc" Version="9.0.5" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.119" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
    <PackageVersion Include="Testcontainers.ActiveMq" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.ArangoDb" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.ClickHouse" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.Db2" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.Elasticsearch" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.FirebirdSql" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.Keycloak" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.LocalStack" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.Oracle" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.Qdrant" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.RavenDb" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.Redpanda" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.ServiceBus" Version="4.7.0" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.11.4" />
    <PackageVersion Include="TUnit" Version="0.61.39" />
    <PackageVersion Include="Verify.TUnit" Version="30.19.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>
