<Project>

  <PropertyGroup>
    <DirEngineering>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'eng'))</DirEngineering>
    <DirEngineeringSettings>$([MSBuild]::NormalizeDirectory('$(DirEngineering)', 'settings'))</DirEngineeringSettings>
  </PropertyGroup>

  <Import Project="$(DirEngineeringSettings)sln.build.props" />
  <Import Project="$(DirEngineeringSettings)src.build.props" Condition=" '$(IsTestableProject)' == 'false' " />
  <Import Project="$(DirEngineeringSettings)tests.build.props" Condition=" '$(IsTestableProject)' == 'true' " />

  <PropertyGroup Label="General settings for all projects">
    <_ProjectTargetFrameworks>net6.0;net7.0;net8.0</_ProjectTargetFrameworks>
    <_TestTargetFrameworks>net6.0;net7.0;net8.0</_TestTargetFrameworks>
    <_TestTargetFrameworks Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">net8.0</_TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Workaround, until https://github.com/GitTools/GitVersion/pull/4206 is released -->
    <GitVersionTargetFramework>net8.0</GitVersionTargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Settings for non test projects" Condition=" '$(IsTestableProject)' == 'false' ">
    <Title>$(MSBuildProjectName)</Title>
    <RepositoryUrl>https://github.com/dailydevops/healthchecks.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dailydevops/healthchecks</PackageProjectUrl>
    <PackageTags>healthcheck;healthchecks;health;diagnostics;</PackageTags>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases/</PackageReleaseNotes>

    <CopyrightYearStart>2023</CopyrightYearStart>
  </PropertyGroup>

  <ItemGroup Label="Test compability" Condition=" '$(IsTestableProject)' == 'false' ">
    <InternalsVisibleTo Include="NetEvolve.HealthChecks.Abstractions.Tests.Architecture" />
  </ItemGroup>

  <PropertyGroup Label="Settings for test projects" Condition=" '$(IsTestableProject)' == 'true' ">
    <NoWarn>$(NoWarn);CS8604;CA2007;</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestableProject)' == 'false' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
