<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
    <GlobalPackageReference Include="CSharpier.MSBuild" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <GlobalPackageReference Include="NetEvolve.Defaults" Version="1.5.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.15.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.16.1.129956" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Apache.NMS.ActiveMQ" Version="2.2.0" />
    <PackageVersion Include="ArangoDBNetStandard" Version="3.1.0" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.10.4" />
    <PackageVersion Include="AWSSDK.EC2" Version="4.0.64" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.15.1" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.2.10" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.2.8" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.12.2" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.7.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.24.0" />
    <PackageVersion Include="CassandraCSharpDriver" Version="3.22.0" />
    <PackageVersion Include="ClickHouse.Client" Version="7.14.0" />
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.12.0" />
    <PackageVersion Include="Consul" Version="1.7.14.9" />
    <PackageVersion Include="CouchbaseNetClient" Version="3.8.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Dapr.Client" Version="1.16.1" />
    <PackageVersion Include="Devart.Data.MySql" Version="9.4.290" />
    <PackageVersion Include="Devart.Data.Oracle" Version="10.4.290" />
    <PackageVersion Include="Devart.Data.PostgreSql" Version="8.4.290" />
    <PackageVersion Include="Devart.Data.SQLite" Version="6.4.290" />
    <PackageVersion Include="Devart.Data.SqlServer" Version="5.2.290" />
    <PackageVersion Include="DotPulsar" Version="5.1.1" />
    <PackageVersion Include="DuckDB.NET.Bindings.Full" Version="1.4.3" />
    <PackageVersion Include="DuckDB.NET.Data" Version="1.4.3" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
    <PackageVersion Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
    <PackageVersion Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    <PackageVersion Include="Google.Cloud.Bigtable.Admin.V2" Version="3.30.0" />
    <PackageVersion Include="Google.Cloud.Firestore" Version="4.1.0" />
    <PackageVersion Include="Google.Cloud.PubSub.V1" Version="3.30.0" />
    <PackageVersion Include="InfluxDB.Client" Version="4.18.0" />
    <PackageVersion Include="JanusGraph.Net" Version="1.1.0" />
    <PackageVersion Include="Keycloak.Net.Core" Version="1.0.38" />
    <PackageVersion Include="KubernetesClient" Version="18.0.13" />
    <PackageVersion Include="KurrentDB.Client" Version="1.3.0" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Data" Version="14.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.13.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Garnet" Version="1.0.91" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="MeiliSearch" Version="0.18.0" />
    <PackageVersion Include="Milvus.Client" Version="2.3.0-preview.1" />
    <PackageVersion Include="Minio" Version="7.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.5.2" />
    <PackageVersion Include="MQTTnet" Version="5.0.1.1416" />
    <PackageVersion Include="MyCouch" Version="7.6.0" />
    <PackageVersion Include="MySql.Data" Version="9.5.0" />
    <PackageVersion Include="MySqlConnector" Version="2.5.0" />
    <PackageVersion Include="NATS.Client" Version="1.1.8" />
    <PackageVersion Include="Neo4j.Driver" Version="5.28.4" />
    <PackageVersion Include="Net.IBM.Data.Db2" Version="9.0.0.400" />
    <PackageVersion Include="Net.IBM.Data.Db2-lnx" Version="9.0.0.400" />
    <PackageVersion Include="Net.IBM.Data.Db2-osx" Version="9.0.0.400" />
    <PackageVersion Include="NetEvolve.CodeBuilder" Version="1.1.28" />
    <PackageVersion Include="NetEvolve.Extensions.Tasks" Version="2.0.46" />
    <PackageVersion Include="NetEvolve.Extensions.TUnit" Version="3.3.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Npgsql" Version="10.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="OllamaSharp" Version="5.4.12" />
    <PackageVersion Include="OpenSearch.Client" Version="1.8.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="Qdrant.Client" Version="1.16.1" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageVersion Include="RavenDB.Client" Version="7.1.4" />
    <PackageVersion Include="SolrNet.Core" Version="1.2.1" />
    <PackageVersion Include="SolrNet.Microsoft.DependencyInjection" Version="1.2.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
    <PackageVersion Include="System.Data.Odbc" Version="9.0.11" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.Data.SQLite" Version="2.0.2" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.11" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />
    <PackageVersion Include="TngTech.ArchUnitNET.TUnit" Version="0.13.1" />
    <PackageVersion Include="TUnit" Version="1.5.70" />
    <PackageVersion Include="Verify.TUnit" Version="31.8.0" />
  </ItemGroup>
  <ItemGroup Label="Testcontainers">
    <PackageVersion Include="Testcontainers" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.ActiveMq" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.ArangoDb" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.BigQuery" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Bigtable" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Cassandra" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.ClickHouse" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.CockroachDb" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Consul" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Couchbase" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.CouchDb" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Db2" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Elasticsearch" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.EventHubs" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.FirebirdSql" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Firestore" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.InfluxDb" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.JanusGraph" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.K3s" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Keycloak" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.KurrentDb" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Kusto" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.LocalStack" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.MariaDb" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Milvus" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Minio" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Mosquitto" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Nats" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Neo4j" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Ollama" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.OpenSearch" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Oracle" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.PubSub" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Pulsar" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Qdrant" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.RavenDb" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Redpanda" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.ServiceBus" Version="4.9.0" />
  </ItemGroup>
</Project>
