<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Contains HealthChecks for Azure Synapse Analytics.</Description>
    <PackageTags>$(PackageTags);azure;synapse;analytics</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Analytics.Synapse.Artifacts" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="NetEvolve.Extensions.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.HealthChecks.Abstractions\NetEvolve.HealthChecks.Abstractions.csproj" />
  </ItemGroup>
</Project>