<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Contains HealthChecks for Azure Table Storage.</Description>
    <PackageTags>$(PackageTags);azure;data;table;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="NetEvolve.Arguments" />
    <PackageReference Include="NetEvolve.Extensions.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.HealthChecks.Abstractions\NetEvolve.HealthChecks.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <PackagePath></PackagePath>
      <Visible>true</Visible>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
