<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Contains HealthChecks for ArangoDb, based on the nuget package `ArangoDBNetStandard`.</Description>
    <PackageTags>$(PackageTags);arangodb</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ArangoDBNetStandard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.HealthChecks.Abstractions\NetEvolve.HealthChecks.Abstractions.csproj" />
  </ItemGroup>
</Project>
