<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>

    <Description>Contains HealthChecks for Apache Kafka, based on the NuGet package `Confluent.Kafka`.</Description>
    <PackageTags>$(PackageTags);kafka;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="NetEvolve.Extensions.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.HealthChecks.Abstractions\NetEvolve.HealthChecks.Abstractions.csproj" />
  </ItemGroup>

</Project>
