<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Contains HealthChecks for Apache Kafka, based on the NuGet package `Confluent.Kafka`.</Description>
    <PackageTags>$(PackageTags);apache;kafka</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" VersionOverride="[2.0.2, 3.0.0)" NoWarn="NU1901;NU1902;NU1903;NU1904" />
    <PackageReference Include="NetEvolve.Extensions.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.HealthChecks.Abstractions\NetEvolve.HealthChecks.Abstractions.csproj" />
  </ItemGroup>
</Project>
