<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Contains HealthChecks for Azure File Storage.</Description>
    <PackageTags>$(PackageTags);azure;storage;files</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Files.Shares" />
    <PackageReference Include="NetEvolve.Extensions.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.HealthChecks.Abstractions\NetEvolve.HealthChecks.Abstractions.csproj" />
  </ItemGroup>
</Project>