<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>

    <Description>Contains HealthChecks for Azure Queue Storage.</Description>
    <PackageTags>$(PackageTags);azure;storage;queue;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="NetEvolve.Arguments" />
    <PackageReference Include="NetEvolve.Extensions.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.HealthChecks.Abstractions\NetEvolve.HealthChecks.Abstractions.csproj" />
  </ItemGroup>

</Project>
