<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Contains HealthChecks for Azure Queue Storage.</Description>
    <PackageTags>$(PackageTags);azure;storage;queue</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" VersionOverride="[1.0.0, 2.0.0)" NoWarn="NU1901;NU1902;NU1903;NU1904" />
    <PackageReference
      Include="Azure.Storage.Queues"
      VersionOverride="[12.6.0, 13.0.0)"
      NoWarn="NU1901;NU1902;NU1903;NU1904"
    />
    <PackageReference Include="NetEvolve.Extensions.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.HealthChecks.Abstractions\NetEvolve.HealthChecks.Abstractions.csproj" />
  </ItemGroup>
</Project>
