<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>

    <Description>Contains HealthChecks for AWS Simple Notification Service (SNS).</Description>
    <PackageTags>$(PackageTags);aws;sns;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" />
    <PackageReference Include="NetEvolve.Extensions.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.HealthChecks.Abstractions\NetEvolve.HealthChecks.Abstractions.csproj" />
  </ItemGroup>

</Project>
