<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Contains HealthChecks for Azure Digital Twins.</Description>
    <PackageTags>$(PackageTags);azure;iot;digitaltwin</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="NetEvolve.Extensions.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.HealthChecks.Abstractions\NetEvolve.HealthChecks.Abstractions.csproj" />
  </ItemGroup>
</Project>