<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Contains HealthChecks for Apache RocketMQ, based on the NuGet package `RocketMQ.Client`.</Description>
    <PackageTags>$(PackageTags);apache;rocketmq;messaging</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetEvolve.Extensions.Tasks" />
    <PackageReference Include="RocketMQ.Client" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceGenerator.Attributes\SourceGenerator.Attributes.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\SourceGenerator.HealthChecks\SourceGenerator.HealthChecks.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
