<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Contains HealthChecks for various AWS services.</Description>
    <PackageTags>$(PackageTags);aws;bundle</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.HealthChecks.AWS.SNS\NetEvolve.HealthChecks.AWS.SNS.csproj" />
  </ItemGroup>
</Project>
